Hyper-parameters:
bin_w: 4
bin_h: 4
task: unit_square
learning_rate: 0.001
gamma: 0.95
mem_size: 20000
K: 2
epsilon: 1
iterations: 200000
seed: 0
learn_start: 2000
sync_freq: 2000
batch_size: 64
no_action_reward: -5
action_space: 26
max_sequence: 25
device: cuda

args.epsilon -= (1/(args.iterations/1.8))
self.scheduler = lr_scheduler.ExponentialLR(self.optimizer, gamma=((1-(1/args.iterations))))
self.conv1 = torch.nn.Conv2d(1, 16, kernel_size=(1,3), stride=1)
self.conv2 = torch.nn.Conv2d(16, 32, kernel_size=(1,3), stride=1)